/* Class = "NSButtonCell"; title = "Sign In"; ObjectID = "6VQ-hA-QCl"; */
"6VQ-hA-QCl.title" = "Logg Inn";

/* Class = "NSButtonCell"; title = "Change Password"; ObjectID = "9um-Qh-jjA"; */
"9um-Qh-jjA.title" = "Endre Passord";

/* Class = "NSWindow"; title = "Sign In"; ObjectID = "F0z-JX-Cv5"; */
"F0z-JX-Cv5.title" = "Logg Inn";

/* Class = "NSTextFieldCell"; title = "New Password"; ObjectID = "IM1-92-Doz"; */
"IM1-92-Doz.title" = "Nytt Passord";

/* Class = "NSTextFieldCell"; title = "User Name"; ObjectID = "NYi-E8-wXM"; */
"NYi-E8-wXM.title" = "Brukernavn";

/* Class = "NSTextFieldCell"; title = "New Password"; ObjectID = "Tdf-0W-Q1c"; */
"Tdf-0W-Q1c.title" = "Nytt Passord";

/* Class = "NSTextFieldCell"; title = "Password"; ObjectID = "k8Q-BQ-grp"; */
"k8Q-BQ-grp.title" = "Passord";

